# QuantumVault

./: .gitignore  Dockerfile  QuantumVault.sln  README.md  docker-compose.yml
QuantumVault/: QuantumVault.sln
QuantumVault.Api/: Dockerfile  Program.cs  QuantumVault.Api.csproj  QuantumVault.Api.http  appsettings.Development.json  appsettings.json
QuantumVault.Api/Endpoints/: StoreEndpoints.cs
QuantumVault.Api/Properties/: launchSettings.json
QuantumVault.Core/: QuantumVault.Core.csproj
QuantumVault.Core/Enums/: RequestPriority.cs
QuantumVault.Core/Helpers/: Util.cs
QuantumVault.Core/Models/: KeyValueBatchModel.cs  KeyValueModel.cs  KeyValueRequestModel.cs
QuantumVault.Core/Services/: KeyValueStoreService.cs  SnapshotBackgroundService.cs  StorageBackgroundService.cs  StoragePersistenceService.cs
QuantumVault.Core/Services/Interfaces/: IKeyValueStoreService.cs  IStoragePersistenceService.cs
QuantumVault.Infrastructure/Persistence/: IKeyValueStoreService.cs  IStoragePersistenceService.cs
QuantumVault.Tests/: ApiTests.cs  KeyValueStoreTests.cs  QuantumVault.Tests.csproj
QuantumVault/QuantumVault.Api/: Program.cs  QuantumVault.Api.csproj
QuantumVault/QuantumVault.Api/Endpoints/: BatchEndpoints.cs  KeyValueEndpoints.cs  StoreEndpoints.cs
QuantumVault/QuantumVault.Api/Properties/: launchSettings.json
QuantumVault/QuantumVault.Core/: Class1.cs
QuantumVault/QuantumVault.Infrastructure/: Class1.cs
QuantumVault/QuantumVault.Tests/: KeyValueStoreTests.cs  QuantumVault.Tests.csproj  UnitTest1.cs
docs/: API.md  ARCHITECTURE.md
(+4 files in other folders)
